<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Atelie-Angelo-Marcio/login/style.css">
    <title>Login</title>
</head>
<body>
    <main>
        <div class="box">
            <div class="inner-box">
                <div class="form-wrap">
                    <form action="index.html" class="sign-in-form">
                        <div class="title">
                           <h4>Atelie Angelo Marcio</h4>
                        </div>
          
                        <div class="heading">
                          <h2>Bem-vindo(a) de volta!</h2>
                          <h6>Ainda não é nosso cliente?</h6>
                          <a href="#" class="toggle">Cadastre-se.</a>
                        </div>
          
                        <div class="actual-form">
                          <div class="input-wrap">
                            <input type="text" minlength="4" class="input-field" required/>
                            <label>Nome</label>
                          </div>
          
                          <div class="input-wrap">
                            <input type="password" minlength="4" class="input-field" required/>
                            <label>Senha</label>
                          </div>
          
                          <input type="submit" value="Entrar" class="sign-btn" />
          
                          <p class="text">
                            Lorem ipsum, dolor sit amet?
                          </p>
                        </div>
                      </form>
                </div>       
                <div class="carousel"></div>
            </div>
        </div>
    </main>




    <script src="/Atelie-Angelo-Marcio/login/script.js"></script>
</body>
</html>